{
  "short_name": "Nicole",
  "name": "ASK GROUP — Comptabilité",
  "icons": [
    { "src": "icon-192.png", "type": "image/png", "sizes": "192x192" },
    { "src": "icon-512.png", "type": "image/png", "sizes": "512x512" }
  ],
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0E1522",
  "background_color": "#060A14"
}
